[gd_scene load_steps=3 format=3 uid="uid://cr5mjvrne3jfv"]

[ext_resource type="Script" uid="uid://blef3j5kwcfvq" path="res://assets/scripts/cards/CardController.gd" id="1_lgpeh"]
[ext_resource type="Texture2D" uid="uid://dwtkyuyglfn0h" path="res://icon.svg" id="2_lfsh1"]

[node name="Card" type="TextureRect"]
offset_right = 175.0
offset_bottom = 303.0
texture = ExtResource("2_lfsh1")
script = ExtResource("1_lgpeh")
Type = 0
