[gd_scene load_steps=4 format=3 uid="uid://d4l7wt4s7jut8"]

[ext_resource type="Script" uid="uid://cyp5o5kal36po" path="res://assets/scripts/ui/shop/BuyableElement.gd" id="1_4wyyw"]
[ext_resource type="LabelSettings" uid="uid://qm1x256gljpi" path="res://assets/fonts/price-fonts/invalid-price-font.tres" id="4_d2o6k"]
[ext_resource type="Texture2D" uid="uid://ckeakvfn4keay" path="res://assets/sprites/UI_sea-shell.png" id="5_4wyyw"]

[node name="Buyable element" type="MarginContainer" node_paths=PackedStringArray("price_label", "content_container")]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_4wyyw")
price_label = NodePath("VBoxContainer/Price margin/Price container/Price margin/Price")
content_container = NodePath("VBoxContainer/Content container")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Content container" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Price margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Price container" type="HBoxContainer" parent="VBoxContainer/Price margin"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Price margin" type="MarginContainer" parent="VBoxContainer/Price margin/Price container"]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="Price" type="Label" parent="VBoxContainer/Price margin/Price container/Price margin"]
layout_mode = 2
size_flags_vertical = 1
text = "999"
label_settings = ExtResource("4_d2o6k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Currency icon" type="TextureRect" parent="VBoxContainer/Price margin/Price container"]
layout_mode = 2
texture = ExtResource("5_4wyyw")
