[gd_scene load_steps=4 format=3 uid="uid://0m1002rjplio"]

[ext_resource type="Script" uid="uid://dtkd4bj8f2c8h" path="res://assets/scripts/tiles/OperatorTile.gd" id="1_80ej6"]
[ext_resource type="Texture2D" uid="uid://cpcedb3s3li07" path="res://assets/sprites/UI_tile-background.png" id="2_7pu50"]
[ext_resource type="LabelSettings" uid="uid://d33orh32xadkt" path="res://assets/fonts/tile-font.tres" id="3_hsmia"]

[node name="Operator tile" type="MarginContainer" node_paths=PackedStringArray("label", "button")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = -2
script = ExtResource("1_80ej6")
label = NodePath("Operator tile/Label margin/Label")
button = NodePath("Operator tile")

[node name="Operator tile" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_filter = 1
flat = true

[node name="Tile background" type="TextureRect" parent="Operator tile"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7pu50")
stretch_mode = 3

[node name="Label margin" type="MarginContainer" parent="Operator tile"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="Label" type="Label" parent="Operator tile/Label margin"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "+"
label_settings = ExtResource("3_hsmia")
horizontal_alignment = 1
vertical_alignment = 1
