[gd_scene load_steps=4 format=3 uid="uid://b37we3vq24yiv"]

[ext_resource type="SpriteFrames" uid="uid://dpl3vikfb488s" path="res://assets/animations/jellyfish.tres" id="1_kvebi"]
[ext_resource type="Script" uid="uid://cuc7djtl306yx" path="res://assets/scripts/alien/AlienController.gd" id="2_021w8"]
[ext_resource type="SpriteFrames" uid="uid://bkbrlkcdjxw3w" path="res://assets/animations/shark.tres" id="3_8s5x0"]

[node name="Alien" type="Node2D" node_paths=PackedStringArray("Aliens")]
scale = Vector2(0.05, 0.05)
script = ExtResource("2_021w8")
Aliens = {
0: NodePath("Alien_Jellyfish"),
1: NodePath("Alien_Shark")
}

[node name="Alien_Jellyfish" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = ExtResource("1_kvebi")
animation = &"defeat"

[node name="Alien_Shark" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.765, 1.765)
sprite_frames = ExtResource("3_8s5x0")
animation = &"defeat"
