; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK-2026"
run/main_scene="uid://dfsmgxuitgpp"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://assets/scripts/generals/SignalBus.gd"
Constants="*res://assets/scripts/generals/Constants.gd"
AnimationUtils="*res://assets/scripts/animation/AnimationUtils.gd"
UserData="*res://assets/scripts/generals/UserData.gd"
SceneManager="*res://assets/scripts/generals/SceneManager.gd"
TileFactory="*res://assets/scripts/generals/TileFactory.gd"
CardFactory="*res://assets/scripts/generals/CardFactory.gd"
CardEffects="*res://assets/scripts/generals/CardEffects.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
