[gd_scene load_steps=27 format=3 uid="uid://c8f1gu3mqa3jj"]

[ext_resource type="Script" uid="uid://eijn4g7k67b0" path="res://assets/scripts/GameLoop.gd" id="1_h30ls"]
[ext_resource type="PackedScene" uid="uid://b37we3vq24yiv" path="res://assets/scenes/Alien/alien.tscn" id="2_byndm"]
[ext_resource type="Script" uid="uid://blnjpinkjkj7h" path="res://assets/scripts/countdown/Stats.gd" id="2_rpedi"]
[ext_resource type="LabelSettings" uid="uid://lkuv7qo5ybos" path="res://assets/fonts/default-font.tres" id="8_6utgn"]
[ext_resource type="PackedScene" uid="uid://hpq21508uwp0" path="res://assets/scenes/ui/base-texture-button.tscn" id="8_rpedi"]
[ext_resource type="Texture2D" uid="uid://dsmtvac3yg6v2" path="res://assets/sprites/UI_draw-pile-icon.png" id="9_by04b"]
[ext_resource type="FontFile" uid="uid://dvrlh4qp1i8hx" path="res://assets/fonts/Dedicool.ttf" id="9_iqutw"]
[ext_resource type="Script" uid="uid://dmbh6a480bju7" path="res://assets/scripts/ui/TurnCounter.gd" id="9_yuyms"]
[ext_resource type="Script" uid="uid://d0xx0t4jhv723" path="res://assets/scripts/ui/shop/CurrencyCounter.gd" id="10_byndm"]
[ext_resource type="Script" uid="uid://qslm53ygf6ly" path="res://assets/scripts/countdown/Countdown.gd" id="10_e5nrv"]
[ext_resource type="Texture2D" uid="uid://dil0gufilg5hs" path="res://assets/sprites/UI_draw-pile-icon-pressed.png" id="10_yuyms"]
[ext_resource type="Script" uid="uid://bmagvmlookhwy" path="res://assets/scripts/piles/DrawPile.gd" id="11_byndm"]
[ext_resource type="Script" uid="uid://6omgg0p6dr4m" path="res://assets/scripts/countdown/Executor.gd" id="11_rpedi"]
[ext_resource type="Texture2D" uid="uid://ckeakvfn4keay" path="res://assets/sprites/UI_sea-shell.png" id="11_tf1n7"]
[ext_resource type="Script" uid="uid://daf5e7smsr452" path="res://assets/scripts/tiles/TileHandManager.gd" id="12_tf1n7"]
[ext_resource type="Texture2D" uid="uid://ng3c8mfuf6gx" path="res://assets/sprites/UI_base-frame.png" id="13_hn3f4"]
[ext_resource type="Script" uid="uid://cbghe7g1gbw8u" path="res://assets/scripts/cards/CardHandManager.gd" id="14_hn3f4"]
[ext_resource type="Script" uid="uid://by320l0l85otw" path="res://assets/scripts/piles/DiscardPile.gd" id="16_32rov"]
[ext_resource type="Script" uid="uid://b72s0jeb8jvfc" path="res://assets/scripts/ui/pop-up-screens/LoseScreen.gd" id="18_4v0yt"]
[ext_resource type="LabelSettings" uid="uid://cm58mtwkiidhb" path="res://assets/fonts/popup-title.tres" id="19_lhm7q"]
[ext_resource type="Script" uid="uid://ca6oanlr5h24s" path="res://assets/scripts/ui/pop-up-screens/WinScreen.gd" id="20_32rov"]
[ext_resource type="PackedScene" uid="uid://bj2117f1rt8ba" path="res://assets/scenes/ui/large-texture-button.tscn" id="21_xyoef"]
[ext_resource type="Script" uid="uid://blmob42mssc5r" path="res://assets/scripts/ui/pop-up-screens/ConfirmationPopUp.gd" id="22_30nsa"]
[ext_resource type="Texture2D" uid="uid://ytts6lujxwnv" path="res://assets/sprites/UI_vseparator.png" id="22_byndm"]
[ext_resource type="LabelSettings" uid="uid://8ctotgrwvi1l" path="res://assets/fonts/popup-subtitle.tres" id="23_tf6ax"]

[sub_resource type="LabelSettings" id="LabelSettings_gldp8"]
font = ExtResource("9_iqutw")
font_size = 64

[node name="Encounter" type="Node2D"]
script = ExtResource("1_h30ls")

[node name="Count down" type="Node2D" parent="."]

[node name="Alien" parent="." node_paths=PackedStringArray("Aliens") instance=ExtResource("2_byndm")]
position = Vector2(145, 112.000015)
Aliens = {
0: NodePath("Alien_Jellyfish"),
1: NodePath("Alien_Shark")
}

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("2_rpedi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Ui" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Ui"]
layout_mode = 2

[node name="Left margin" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Left margin"]
layout_mode = 2
alignment = 2

[node name="Draw pile margin" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -15
theme_override_constants/margin_bottom = -12

[node name="Draw icon" type="TextureButton" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Draw pile margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("9_by04b")
texture_pressed = ExtResource("10_yuyms")
script = ExtResource("11_byndm")

[node name="Discard pile" type="TextureButton" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Draw pile margin"]
layout_mode = 2
disabled = true
script = ExtResource("16_32rov")

[node name="Turn container" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Turn container"]
layout_mode = 2

[node name="Turns left title" type="Label" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Turn container/VBoxContainer"]
layout_mode = 2
text = "turns left"
label_settings = ExtResource("8_6utgn")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Turn container/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("13_hn3f4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Turn container/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Turn amount" type="Label" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Turn container/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "4"
label_settings = ExtResource("8_6utgn")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_yuyms")

[node name="Currency container" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Currency container"]
layout_mode = 2

[node name="Money title" type="Label" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Currency container/VBoxContainer"]
layout_mode = 2
text = "money"
label_settings = ExtResource("8_6utgn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Currency container/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("13_hn3f4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Currency container/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Currency container/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 2

[node name="Currency amount" type="Label" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Currency container/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("8_6utgn")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_byndm")

[node name="Currency icon" type="TextureRect" parent="CanvasLayer/Ui/HBoxContainer/Left margin/VBoxContainer/Currency container/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_tf1n7")
stretch_mode = 2

[node name="Middle margin" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Middle margin"]
layout_mode = 2

[node name="Countdown container" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer/Countdown container"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer/Countdown container/VBoxContainer"]
layout_mode = 2
text = "Bring this number to 0 by any means possible"
label_settings = ExtResource("8_6utgn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Countdown margin" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer/Countdown container/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Countdown" type="Label" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer/Countdown container/VBoxContainer/Countdown margin"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_gldp8")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_e5nrv")

[node name="Card container" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer"]
layout_mode = 2

[node name="Card hand" type="HBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer/Card container"]
layout_mode = 2
alignment = 1
script = ExtResource("14_hn3f4")

[node name="Hand container" type="VBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer" node_paths=PackedStringArray("number_tiles_container", "operator_tiles_container")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("12_tf1n7")
number_tiles_container = NodePath("Number hand background/Number hand container")
operator_tiles_container = NodePath("Operator hand background/Operator hand container")

[node name="Number hand background" type="NinePatchRect" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer/Hand container"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_hn3f4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Number hand container" type="HBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer/Hand container/Number hand background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -64
alignment = 1

[node name="Operator hand background" type="NinePatchRect" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer/Hand container"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_hn3f4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Operator hand container" type="HBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Middle margin/VBoxContainer/Hand container/Operator hand background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -64
alignment = 1

[node name="Right margin" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Right margin"]
layout_mode = 2
alignment = 2

[node name="Tile columns" type="VBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Right margin/VBoxContainer"]
layout_mode = 2

[node name="Tile columns margin" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer/Right margin/VBoxContainer/Tile columns"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ui/HBoxContainer/Right margin/VBoxContainer/Tile columns/Tile columns margin"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("11_rpedi")

[node name="Submit button container" parent="CanvasLayer/Ui/HBoxContainer/Right margin/VBoxContainer/Tile columns" instance=ExtResource("8_rpedi")]
layout_mode = 2
signal_on_button_pressed = "play_phase_submitted"

[node name="Spacer" type="MarginContainer" parent="CanvasLayer/Ui/HBoxContainer/Right margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Lose screen" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("title", "stats_container")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.972549)
script = ExtResource("18_4v0yt")
title = NodePath("MarginContainer/VBoxContainer/Title")
stats_container = NodePath("MarginContainer/VBoxContainer/Stats container")
launch_signal = "on_loss"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Lose screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Lose screen/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 19

[node name="Title" type="Label" parent="CanvasLayer/Lose screen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You could not bring the count down in time..."
label_settings = ExtResource("19_lhm7q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats container" type="MarginContainer" parent="CanvasLayer/Lose screen/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Win screen" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("title", "stats_container", "next_level_pop_up", "next_level_button", "base_gain_container", "turn_remaining_container", "bounty_container", "total_container")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.972549)
script = ExtResource("20_32rov")
title = NodePath("MarginContainer/VBoxContainer/Title")
stats_container = NodePath("MarginContainer/VBoxContainer/Content/Stats container")
next_level_pop_up = NodePath("Confirmation pop up")
next_level_button = NodePath("MarginContainer/VBoxContainer/Button container/Next level button")
base_gain_container = NodePath("MarginContainer/VBoxContainer/Content/Gain container margin/Gain container/Base gain container")
turn_remaining_container = NodePath("MarginContainer/VBoxContainer/Content/Gain container margin/Gain container/Turns remaining container")
bounty_container = NodePath("MarginContainer/VBoxContainer/Content/Gain container margin/Gain container/Bounty container")
total_container = NodePath("MarginContainer/VBoxContainer/Content/Gain container margin/Gain container/Total container/Shell container")
launch_signal = "on_win"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Win screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Win screen/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 19

[node name="Title" type="Label" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mission accomplished! The visitors are pleased."
label_settings = ExtResource("19_lhm7q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="HBoxContainer" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Stats container" type="MarginContainer" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator" type="TextureRect" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content"]
layout_mode = 2
texture = ExtResource("22_byndm")

[node name="Gain container margin" type="MarginContainer" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gain container" type="VBoxContainer" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Gains title" type="Label" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin/Gain container"]
layout_mode = 2
text = "Gains"
label_settings = ExtResource("19_lhm7q")

[node name="Base gain container" type="HBoxContainer" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin/Gain container"]
layout_mode = 2

[node name="Base gain title" type="Label" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin/Gain container/Base gain container"]
layout_mode = 2
text = "Base gain:"
label_settings = ExtResource("23_tf6ax")

[node name="Turns remaining container" type="HBoxContainer" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin/Gain container"]
layout_mode = 2

[node name="Turns remaining title" type="Label" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin/Gain container/Turns remaining container"]
layout_mode = 2
text = "Turns remaining bonus:"
label_settings = ExtResource("23_tf6ax")

[node name="Bounty container" type="HBoxContainer" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin/Gain container"]
layout_mode = 2

[node name="Bounty title" type="Label" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin/Gain container/Bounty container"]
layout_mode = 2
text = "Perfect score bounty:"
label_settings = ExtResource("23_tf6ax")

[node name="Total container" type="VBoxContainer" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin/Gain container"]
layout_mode = 2

[node name="Total title" type="Label" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin/Gain container/Total container"]
layout_mode = 2
text = "
Total:"
label_settings = ExtResource("19_lhm7q")

[node name="Shell container" type="HBoxContainer" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Content/Gain container margin/Gain container/Total container"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Button container" type="HBoxContainer" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Shop button" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Button container" instance=ExtResource("21_xyoef")]
layout_mode = 2
signal_on_button_pressed = "shop_clicked"

[node name="Button text" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Button container/Shop button/Text container" index="0"]
text = "Shop"

[node name="Next level button" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Button container" instance=ExtResource("21_xyoef")]
layout_mode = 2

[node name="Button text" parent="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Button container/Next level button/Text container" index="0"]
text = "Next
level"

[node name="Confirmation pop up" type="MarginContainer" parent="CanvasLayer/Win screen" node_paths=PackedStringArray("cancel_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_30nsa")
cancel_button = NodePath("VBoxContainer/Button container/Cancel button")

[node name="Background" type="ColorRect" parent="CanvasLayer/Win screen/Confirmation pop up"]
layout_mode = 2
color = Color(0, 0, 0, 0.972549)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Win screen/Confirmation pop up"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 19

[node name="Title" type="Label" parent="CanvasLayer/Win screen/Confirmation pop up/VBoxContainer"]
layout_mode = 2
text = "You are going to the next encounter without visiting the shop."
label_settings = ExtResource("19_lhm7q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="CanvasLayer/Win screen/Confirmation pop up/VBoxContainer"]
layout_mode = 2
text = "(You conserve shells between encounters)"
label_settings = ExtResource("23_tf6ax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button container" type="HBoxContainer" parent="CanvasLayer/Win screen/Confirmation pop up/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Cancel button" parent="CanvasLayer/Win screen/Confirmation pop up/VBoxContainer/Button container" instance=ExtResource("21_xyoef")]
layout_mode = 2

[node name="Button text" parent="CanvasLayer/Win screen/Confirmation pop up/VBoxContainer/Button container/Cancel button/Text container" index="0"]
text = "Cancel"

[node name="Next fight button" parent="CanvasLayer/Win screen/Confirmation pop up/VBoxContainer/Button container" instance=ExtResource("21_xyoef")]
layout_mode = 2
signal_on_button_pressed = "next_encounter_clicked"

[node name="Button text" parent="CanvasLayer/Win screen/Confirmation pop up/VBoxContainer/Button container/Next fight button/Text container" index="0"]
text = "Next
fight"

[editable path="CanvasLayer/Ui/HBoxContainer/Right margin/VBoxContainer/Tile columns/Submit button container"]
[editable path="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Button container/Shop button"]
[editable path="CanvasLayer/Win screen/MarginContainer/VBoxContainer/Button container/Next level button"]
[editable path="CanvasLayer/Win screen/Confirmation pop up/VBoxContainer/Button container/Cancel button"]
[editable path="CanvasLayer/Win screen/Confirmation pop up/VBoxContainer/Button container/Next fight button"]
