[gd_scene load_steps=3 format=3 uid="uid://dfsmgxuitgpp"]

[ext_resource type="Script" uid="uid://eijn4g7k67b0" path="res://assets/scripts/GameLoop.gd" id="1_ye1mc"]
[ext_resource type="PackedScene" uid="uid://hpq21508uwp0" path="res://assets/scenes/ui/base-texture-button.tscn" id="2_dyaho"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ye1mc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.87870693, 0.7167938, 0.551568, 1)

[node name="Global margin" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Global margin"]
layout_mode = 2

[node name="Main container" type="MarginContainer" parent="CanvasLayer/Global margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Submit button container" parent="CanvasLayer/Global margin/VBoxContainer/Main container" instance=ExtResource("2_dyaho")]
layout_mode = 2
top_margin_pressed = 11
signal_on_button_pressed = "play_phase_submitted"

[node name="Footer container" type="MarginContainer" parent="CanvasLayer/Global margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[editable path="CanvasLayer/Global margin/VBoxContainer/Main container/Submit button container"]
