[gd_scene load_steps=13 format=3 uid="uid://citjsv3psjfmy"]

[ext_resource type="Script" uid="uid://tcmt76tjhdwy" path="res://assets/scripts/ui/TitleScreen.gd" id="1_bxdlt"]
[ext_resource type="Shader" uid="uid://bq5jw40v31txk" path="res://assets/shaders/background_shader.gdshader" id="1_gombr"]
[ext_resource type="PackedScene" uid="uid://b37we3vq24yiv" path="res://assets/scenes/Alien/alien.tscn" id="1_k4pkt"]
[ext_resource type="Texture2D" uid="uid://2k7ufovw10g7" path="res://assets/sprites/UI_sea-shell-silhouette.png" id="3_k4pkt"]
[ext_resource type="LabelSettings" uid="uid://lkuv7qo5ybos" path="res://assets/fonts/default-font.tres" id="4_q7gsk"]
[ext_resource type="Texture2D" uid="uid://d13fvsagoolpj" path="res://assets/sprites/UI_base-background.png" id="5_ken44"]
[ext_resource type="Texture2D" uid="uid://ng3c8mfuf6gx" path="res://assets/sprites/UI_base-frame.png" id="6_rqjmp"]
[ext_resource type="FontFile" uid="uid://dvrlh4qp1i8hx" path="res://assets/fonts/Dedicool.ttf" id="7_bch4e"]
[ext_resource type="LabelSettings" uid="uid://cm58mtwkiidhb" path="res://assets/fonts/popup-title.tres" id="7_blw75"]
[ext_resource type="LabelSettings" uid="uid://dpgm8xre7qh46" path="res://assets/fonts/small-font.tres" id="9_blw75"]

[sub_resource type="LabelSettings" id="LabelSettings_ken44"]
font = ExtResource("7_bch4e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5wkr"]
shader = ExtResource("1_gombr")
shader_parameter/target_resolution = Vector2(160, 90)
shader_parameter/deep_color = Color(0.06617977, 0.17376581, 0.41538215, 1)
shader_parameter/shallow_color = Color(0.083938845, 0.5011935, 0.6809908, 1)
shader_parameter/foam_color = Color(0.61165535, 0.9222314, 0.9590846, 1)
shader_parameter/speed = 0.50000002212006
shader_parameter/scale = 8.0000003325
shader_parameter/distortion = 0.8

[node name="TitleScreen" type="Node2D"]

[node name="Alien" parent="." node_paths=PackedStringArray("Aliens") instance=ExtResource("1_k4pkt")]
z_index = 1
position = Vector2(217, -92)
scale = Vector2(-0.05, 0.05)
Aliens = {
0: NodePath("Alien_Jellyfish"),
1: NodePath("Alien_Shark")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Page padding" type="MarginContainer" parent="CanvasLayer" node_paths=PackedStringArray("start_game_button", "quit_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
script = ExtResource("1_bxdlt")
start_game_button = NodePath("HBoxContainer/Title buttons/Button container/Start game button")
quit_button = NodePath("HBoxContainer/Title buttons/Button container/Quit game button")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Page padding"]
layout_mode = 2

[node name="Title buttons" type="VBoxContainer" parent="CanvasLayer/Page padding/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="CanvasLayer/Page padding/HBoxContainer/Title buttons"]
layout_mode = 2
text = "ABYSSAL EQUATIONS"
label_settings = SubResource("LabelSettings_ken44")

[node name="Button container" type="VBoxContainer" parent="CanvasLayer/Page padding/HBoxContainer/Title buttons"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Start game button" type="TextureButton" parent="CanvasLayer/Page padding/HBoxContainer/Title buttons/Button container"]
layout_mode = 2
texture_hover = ExtResource("3_k4pkt")

[node name="Label margin" type="MarginContainer" parent="CanvasLayer/Page padding/HBoxContainer/Title buttons/Button container/Start game button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="CanvasLayer/Page padding/HBoxContainer/Title buttons/Button container/Start game button/Label margin"]
layout_mode = 2
text = "Start game"
label_settings = ExtResource("4_q7gsk")
vertical_alignment = 1

[node name="Quit game button" type="TextureButton" parent="CanvasLayer/Page padding/HBoxContainer/Title buttons/Button container"]
layout_mode = 2
texture_hover = ExtResource("3_k4pkt")

[node name="Label margin" type="MarginContainer" parent="CanvasLayer/Page padding/HBoxContainer/Title buttons/Button container/Quit game button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="CanvasLayer/Page padding/HBoxContainer/Title buttons/Button container/Quit game button/Label margin"]
layout_mode = 2
text = "Quit"
label_settings = ExtResource("4_q7gsk")
vertical_alignment = 1

[node name="Text margin" type="MarginContainer" parent="CanvasLayer/Page padding/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 126
theme_override_constants/margin_bottom = 32

[node name="Background" type="NinePatchRect" parent="CanvasLayer/Page padding/HBoxContainer/Text margin"]
self_modulate = Color(0, 0, 0, 0.45882353)
z_index = -1
layout_mode = 2
texture = ExtResource("5_ken44")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Frame" type="NinePatchRect" parent="CanvasLayer/Page padding/HBoxContainer/Text margin"]
layout_mode = 2
texture = ExtResource("6_rqjmp")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Text padding" type="MarginContainer" parent="CanvasLayer/Page padding/HBoxContainer/Text margin"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Page padding/HBoxContainer/Text margin/Text padding"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Thank you" type="Label" parent="CanvasLayer/Page padding/HBoxContainer/Text margin/Text padding/VBoxContainer"]
layout_mode = 2
text = "Thank you for playing 
our game!"
label_settings = ExtResource("7_blw75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/Page padding/HBoxContainer/Text margin/Text padding/VBoxContainer"]
layout_mode = 2
text = "In Abyssal equations, you must save 
humanity from maths-loving aquatic aliens.

During each encounter you will be tasked to bring a number down to 0 in a minimum amount of operations. "
label_settings = ExtResource("9_blw75")
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 3

[node name="Background layer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="ColorRect" parent="Background layer"]
material = SubResource("ShaderMaterial_f5wkr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
