[gd_scene load_steps=6 format=3 uid="uid://c4tdnsx72ianc"]

[ext_resource type="Script" uid="uid://ds82k34n8mhb6" path="res://assets/scripts/ui/DeckDetails.gd" id="1_5okqy"]
[ext_resource type="FontFile" uid="uid://dvrlh4qp1i8hx" path="res://assets/fonts/Dedicool.ttf" id="2_ail1e"]
[ext_resource type="Texture2D" uid="uid://d13fvsagoolpj" path="res://assets/sprites/UI_base-background.png" id="3_0sk03"]
[ext_resource type="LabelSettings" uid="uid://lkuv7qo5ybos" path="res://assets/fonts/default-font.tres" id="4_1g560"]

[sub_resource type="LabelSettings" id="LabelSettings_gldp8"]
font = ExtResource("2_ail1e")
font_size = 32

[node name="Deck detail screen" type="ColorRect" node_paths=PackedStringArray("card_container", "operator_container", "number_container")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7607843)
script = ExtResource("1_5okqy")
card_container = NodePath("MarginContainer/VBoxContainer/Card container margin/Card container")
operator_container = NodePath("MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Operator tiles container margin/Operator tiles container padding/VBoxContainer/Operator tile container")
number_container = NodePath("MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Numbers tiles container margin/Numbers tiles container padding/VBoxContainer/Number tile container")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Deck details"
label_settings = SubResource("LabelSettings_gldp8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card container margin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Card container margin"]
self_modulate = Color(0.15294118, 0.4627451, 0.47843137, 0.7411765)
layout_mode = 2
texture = ExtResource("3_0sk03")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Card container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Card container margin"]
layout_mode = 2
alignment = 1

[node name="Tiles container margin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tiles container margin"]
layout_mode = 2

[node name="Operator tiles container margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Operator tiles container margin"]
self_modulate = Color(0.15294118, 0.4627451, 0.47843137, 0.7411765)
layout_mode = 2
texture = ExtResource("3_0sk03")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Operator tiles container padding" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Operator tiles container margin"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Operator tiles container margin/Operator tiles container padding"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Operator tiles container margin/Operator tiles container padding/VBoxContainer"]
layout_mode = 2
text = "Operators"
label_settings = ExtResource("4_1g560")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Operator tile container" type="GridContainer" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Operator tiles container margin/Operator tiles container padding/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 8

[node name="Numbers tiles container margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Numbers tiles container margin"]
self_modulate = Color(0.15294118, 0.4627451, 0.47843137, 0.7411765)
layout_mode = 2
texture = ExtResource("3_0sk03")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Numbers tiles container padding" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Numbers tiles container margin"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Numbers tiles container margin/Numbers tiles container padding"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Numbers tiles container margin/Numbers tiles container padding/VBoxContainer"]
layout_mode = 2
text = "Numbers"
label_settings = ExtResource("4_1g560")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number tile container" type="GridContainer" parent="MarginContainer/VBoxContainer/Tiles container margin/HBoxContainer/Numbers tiles container margin/Numbers tiles container padding/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 8
